
   __________  ____  ________________  ____  __                            
  / ____/ __ \/ __ \/ ____/ ____/ __ \/ __ \/ /                            
 / /   / / / / / / / __/ / /   / / / / / / / /                             
/ /___/ /_/ / /_/ / /___/ /___/ /_/ / /_/ / /___                           
\_____\____________________________/_____/________  ____  ___    ______  __
   /  |/  / / / / ___//  _/ ____/  / /   /  _/ __ )/ __ \/   |  / __ \ \/ /
  / /|_/ / / / /\__ \ / // /      / /    / // __  / /_/ / /| | / /_/ /\  / 
 / /  / / /_/ /___/ // // /___   / /____/ // /_/ / _, _/ ___ |/ _, _/ / /  
/_/  /_/\____//____/___/\____/  /_____/___/_____/_/ |_/_/  |_/_/ |_| /_/   

